<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration form</title>
  <style>
    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    h1 {
      margin-top: 3vh;
      margin-bottom: 5vh;
      color: #ED5555;
      text-shadow: 2px 2px 2px blue;
    }

    label {
      font-size: 20px;
      margin-top: 3vh;
      color: #ED5555;
    }

    input {
      width: 80%;
      height: 50px;
      margin-top: 10px;
      border-radius: 10px;
      box-shadow: 4px 4px 1px gray;
    }

    textarea {
      border-radius: 10px;
      box-shadow: 4px 4px 1px gray;
    }
    
    input[type=submit]{
      width: 50%;
      background-color: red;
      
    }
    
        input[type=submit]:active{
      background-color: blue;

}
  </style>

</head>

<body>

  <h1>Registration Form</h1>

  <form method="post" name="google-sheet">

    <label for="Name">Name : </label><br>
    <input type="text" id="Name" name="Name" placeholder="Enter your Name" required><br><br>

    <label for="Phone">Phone : </label><br>
    <input type="tel" id="Phone" name="Phone" placeholder="Enter your Phone" minlength="10" maxlength="10" required><br><br>

    <label for="W_no">Whatsapp no : (OPTIONAL)</label><br>
    <input type="tel" id="W_no." name="Whatsapp No." minlength="10" maxlength="10" placeholder="Enter your Whatsapp No."><br><br>

    <label for="Email">Email : (OPTIONAL)</label><br>
    <input type="email" name="Email" id="Email" placeholder="Enter your Email"><br><br>


    <label for="Address">Address : </label><br>
    <textarea name="Address" id="Address" cols="50" rows="10" placeholder="Enter your Address" required></textarea><br><br>

    <input type="submit" value="Submit" name="submit">
  </form>


</body>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxTGK5Mt8wQ5pMDIBLGpe68ovZGd6FL9hQwY55b134-Yxb2EkD6ZiG5MuN8TNICQBpO8g/exec'
  const form = document.forms['google-sheet']
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon... If we will not contact with you , then you can whatsapp me "))
      .then(response => open("https://ak6414119.github.io/homeserviceindia/index.html"))
      .catch(error => console.error('Error!', error.message))
  })
</script>


</html>
